#container {
    width: 600px;
    height: 600px;
    display: grid;
    grid-column: 2;
    grid-auto-rows: minmax(100px, auto);
}

#container > header {
    background-color: skyblue;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#container > div {
    background-color: gray;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
}

#container > footer {
    background-color: green;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

.item-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;
}

.item-2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.item-3 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.item-4 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
